plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-platform-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "com.example.meditopitestcase"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        buildFeatures.dataBinding true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures { buildConfig = true }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Add Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$rootProject.coroutinesCommonVersion"

    // Add Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"


    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt_version"
    //implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.hilt_viewmodels"

    ///Android Architecture Components  Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.arch_nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.arch_nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$rootProject.arch_nav_version"


    //kotlin serialization  model for retrofit
    implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$rootProject.ktx_serialization_version"



    //Extension library timber-> log , sdp-> keep for ui component
    implementation "com.github.ajalt:timberkt:$rootProject.timber_version"
    implementation "com.intuit.sdp:sdp-android:$rootProject.sdp_version"

    //LiveData integration for android project
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.livedata_ktx_ext"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.livedata_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.livedata_ktx"

    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"

}