<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="item"
            type="com.example.meditopitestcase.api.model.Message" />

        <variable
            name="index"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:padding="@dimen/_10sdp">


        <androidx.cardview.widget.CardView
            android:id="@+id/chatCV"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="@dimen/_30sdp"
            android:elevation="@dimen/_10sdp"
            app:cardElevation="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/chatIV"
                userImage="@{item.user.avatarURL}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_username"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/chatCV"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{item.user.nickname}"
            android:hint="@string/app_name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/message_background"
            android:backgroundTint="@color/green"
            app:layout_constraintEnd_toStartOf="@id/chatCV"
            app:layout_constraintTop_toBottomOf="@id/tv_username"
            app:layout_constraintWidth_max="@dimen/_150sdp"
            android:padding="@dimen/_10sdp"
            android:gravity="start"
            android:textColor="@color/white"
            android:text="@{item.text}"
            />

        <TextView
            android:id="@+id/tv_s_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_message"
            app:layout_constraintStart_toStartOf="@id/tv_message"
            style="@style/TextAppearance.MaterialComponents.Caption"
            timetodate="@{item.timestamp}"
            android:layout_marginTop="@dimen/_2sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>